background            #001200
foreground            #d9eed2
cursor                #41ff58
selection_background  #2a9b34
color0                #1e1e1e
color8                #52B788
color1                #95D5B2
color9                #325886
color2                #2D6A4F
color10               #447AB9
color3                #40916C
color11               #82A7D6
color4                #52B788
color12               #325886
color5                #74C69D
color13               #447AB9
color6                #2bb767
color14               #82A7D6
color7                #dffeee
color15               #daeed0
selection_foreground #3a3c3e

#Background Red Green Yellow Blue Pruple Cyan White Foreground -//-